# customer-relationship-management

./: README.md  docker-compose.yml  pom.xml
crm-call-log-service/: Dockerfile  pom.xml
crm-call-log-service/src/main/java/com/example/calllogservice/: CallLogServiceApplication.java
crm-call-log-service/src/main/java/com/example/calllogservice/exception/: ErrorCode.java  ExceptionControllerAdvice.java  ServiceException.java
crm-call-log-service/src/main/java/com/example/calllogservice/mapper/: CallLogMapper.java
crm-call-log-service/src/main/java/com/example/calllogservice/repository/: CallLogRepository.java
crm-call-log-service/src/main/java/com/example/calllogservice/resource/: CallLogResource.java
crm-call-log-service/src/main/java/com/example/calllogservice/resource/api/: CallLogResourceApi.java
crm-call-log-service/src/main/java/com/example/calllogservice/service/: CallLogService.java
crm-call-log-service/src/main/resources/: application.yaml  messages.properties
crm-call-log-service/src/main/resources/db/changelog/: db.changelog-master.xml
crm-call-log-service/src/main/resources/db/changelog/scripts/: 01-create-call_logs_schema.sql  02-create-call_logs.sql
crm-call-log-service/src/test/java/com/example/calllogservice/: BaseResourceIT.java
crm-call-log-service/src/test/java/com/example/calllogservice/resource/: CallLogResourceIT.java  CallLogResourceTest.java
crm-call-log-service/src/test/java/com/example/calllogservice/service/: CallLogServiceTest.java
crm-call-log-service/src/test/resources/db/: init.sql
crm-call-report-service/: Dockerfile  pom.xml
crm-call-report-service/src/main/java/org/example/callreportservice/: CallReportServiceApplication.java
crm-call-report-service/src/main/java/org/example/callreportservice/dto/: CustomerCallsReportResponse.java
crm-call-report-service/src/main/java/org/example/callreportservice/repository/: CallReportRepository.java
crm-call-report-service/src/main/java/org/example/callreportservice/resource/: CallReportResource.java
crm-call-report-service/src/main/java/org/example/callreportservice/resource/api/: CallReportResourceApi.java
crm-call-report-service/src/main/java/org/example/callreportservice/service/: CallReportService.java
crm-call-report-service/src/main/resources/: application.yaml
crm-call-report-service/src/test/java/org/example/callreportservice/: BaseResourceIT.java
crm-call-report-service/src/test/java/org/example/callreportservice/resource/: CallReportResourceTest.java
crm-common/: pom.xml
crm-common/src/main/java/org/example/common/dto/: CallLogRequest.java  CallLogResponse.java  ErrorResponse.java
crm-common/src/main/java/org/example/common/model/: CallLog.java  CallResult.java
crm-common/src/main/java/org/example/common/swagger/: CreatedApiResponse.java  CustomerIdImplicitParam.java  DefaultApiResponse.java  DeletedApiResponse.java
crm-discovery-service/: pom.xml
crm-discovery-service/src/main/java/org/example/discoveryservice/: DiscoveryServiceApplication.java
crm-discovery-service/src/main/resources/: application.yaml
crm-telephony-service/: Dockerfile  pom.xml
crm-telephony-service/src/main/java/org/example/telephonyservice/: TelephonyServiceApplication.java
crm-telephony-service/src/main/java/org/example/telephonyservice/config/: CallLogConfig.java
crm-telephony-service/src/main/java/org/example/telephonyservice/resource/: TelephonyResource.java
crm-telephony-service/src/main/java/org/example/telephonyservice/service/: TelephonyService.java
crm-telephony-service/src/main/resources/: application.yaml
crm-telephony-service/src/test/java/org/example/telephonyservice/resource/: TelephonyResourceTest.java
